Repository: raspberrypi-ui/pplug-bluetooth
Catalog: po/*.po
Languages: ka

source: Pairing request sent to '%s' - waiting for response...
ka: დაწყვილების მოთხოვნა გაგზავნილია '%s'-ზე - პასუხის მოლოდინი...

source: Pairing failed - %s
ka: დაწყვილება ჩავარდა - %s

source: Pairing successful - connecting...
ka: დაწყვილება წარმატებულია - დაკავშირება...

source: Connection successful
ka: კავშირი წარმატებულია

source: Connection failed - %s
ka: კავშირი ჩავარდა - %s

source: Please enter code '%s' on '%s'
ka: შეიყვანეთ კოდი '%s' მოწყობილობაზე '%s'

source: Please confirm that '%s' is showing the code '%s' to pair
ka: დაადასტურეთ, რომ '%s' აჩვენებს კოდს '%s' დასაწყვილებლად

source: Please enter PIN code shown on '%s'
ka: შეიყვანეთ '%s'-ზე ნაჩვენები PIN-კოდი

source: Please enter passcode shown on '%s'
ka: შეიყვანეთ '%s'-ზე ნაჩვენები პაროლი

source: Waiting for response from Bluetooth device...
ka: ბლუთუზის მოწყობილობიდან პასუხის მოლოდინი....

source: '%s' has requested a pairing. Do you accept the request?
ka: '%s'-მა დაწყვილება მოითხოვა. ეთანხმებით ამ მოთხოვნას?

source: Pairing successful - right-click the volume icon to select as audio device
ka: დაწყვილება წარმატებულია - მარჯვენა წკაპი ხმის ხატულაზე მის აუდიომოწყობილობად ასარჩევად

source: Pairing successful - this device has no services which can be used with Raspberry Pi
ka: დაწყვილება წარმატებულია - ამ მოწყობილობას სერვისი, რომლიც გამოყენებაც Raspberry Pi-ზე შეიძლება, არ გააჩნია

source: Removing...
ka: მიმდინარეობს წაშლა…

source: Do you want to unpair '%s'?
ka: გნებავთ '%s'-სთან დაწყვილების გაუქმება?

source: Removing pairing with '%s'...
ka: '%s'-სთან დაწყვილების მოცილება...

source: Removal failed - %s
ka: წაშლა ჩავარდა - %s

source: Connecting...
ka: დაკავშირება...

source: Connecting to '%s'...
ka: '%s'-სთან დაკავშირება...

source: Disconnecting...
ka: კავშირის გაწყვეტა...

source: Disconnecting from '%s'...
ka: '%s'-დან გათიშვა...

source: Disconnection failed - %s
ka: გათიშვა ჩავარდა - %s

source: No usable services on this device
ka: ამ მოწყობილობაზე გამოყენებადი სერვისები აღმოჩენილი არაა

source: Disconnect...
ka: გათიშვა...

source: Connect...
ka: დაკავშირება...

source: Remove...
ka: წაშლა...

source: No Bluetooth adapter found
ka: ბლუთუზის ადაპტერი აღმოჩენილი არაა

source: Turn On Bluetooth
ka: ბლუთუზის ჩართვა

source: Turn Off Bluetooth
ka: ბლუთუზის გამორთვა

source: Stop Discoverable
ka: აღმოჩენადობის გაჩერება

source: Make Discoverable
ka: აღმოჩენადი

source: Add Device...
ka: მოწყობილობის დამატება...

source: Manage Bluetooth devices
ka: ბლუთუზის მოწყობილობის მართვა

source: Manages Bluetooth devices
ka: ბლუთუზის მოწყობილობის მართვა

source: Bluetooth
ka: ბლუთუზი

source: Add New Device
ka: ახალი მოწყობილობის დამატება

source: _Cancel
ka: გაუ_ქმება

source: _Pair
ka: _დაწყვილება

source: Searching for Bluetooth devices...
ka: ბლუთუზის მოწყობილობების ძებნა...

source: label
ka: ჭდე

source: _OK
ka: _დიახ

source: Pairing...
ka: დაწყვილება...
